<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumit Fitness</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        /* CSS Reset */
        body{
            color: white;
            margin: 0px;
            padding: 0px;
            background: url("abs-1850926_1280.jpg");
            
        }
        .left{
            display: inline-block;
            position:absolute;
            left: 60px;
            top: 20px;

        }
        .left img{
            width: 94px;
        }
        .left div{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .mid{
            display: block;
            width: 36%;
            margin: 29px auto;

        }
        .right{
            position:absolute;
            right: 34px;
            top: 43px;
            display: inline-block;

        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            display: inline-block;
            font-size: 11px;
        }
        .navbar a{
            color: white;
            text-decoration: none;
            padding: 10px 10px;
            font-size: 17px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .navbar a:hover,.navbar li a.active{
            text-decoration: underline;
            color: gray;
        }
        .btn{
            margin: 0px 9px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            border: 2px solid grey;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .btn:hover{
            background-color: rgb(34, 33, 33);
        }
        .container{
            border: 2px solid white;
            margin: 88px 51px;
            padding: 50px;
            width: 33%;
            border-radius: 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .form-group input{
            text-align: center;
            display: block;
            width: 344px;
            padding: 6px;
            border: 2px solid black;
            margin: 7px auto;
            border-radius: 10px;

        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;

        }
    </style>
</head>
<body>
    <header class="header">
      <!-- Left box for logo --> 

        <div class="left">
          <img src="https://static.vecteezy.com/system/resources/previews/003/108/337/large_2x/fitness-gym-logo-with-strong-athlete-and-barbell-vector.jpg" alt="">
          <div>Sumit Fitness</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"class+"active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculater</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
        </div>
        <!-- right box for button -->
        <div class="right">
          <button class="btn">Call Us </button><button class="btn">Email</button>
        </div>

    </header>
    <div class="container">
        <h1>Join the best gym of Delhi now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Email Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
    </div>
    
</body>
</html>